version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 481925865845.dkr.ecr.us-east-1.amazonaws.com
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t simple-html-app .
      - docker tag simple-html-app:latest 481925865845.dkr.ecr.us-east-1.amazonaws.com/gk:latest
  post_build:
    commands:
      - echo Pushing the Docker image...
      - docker push 481925865845.dkr.ecr.us-east-1.amazonaws.com/gk:latest
      - echo Build completed on `date`
      - echo Creating imagedefinitions.json file...
      - printf '[{"name":"gk","imageUri":"481925865845.dkr.ecr.us-east-1.amazonaws.com/gk:latest"}]' $AWS_ACCOUNT_ID > imagedefinition.json
      - echo "imagedefinition.json contents:"  # Add this to log the file contents
      - cat imagedefinition.json  
artifacts:
  files:
    - imagedefinition.json
    - appspec.yml